@import "normalize.css";

* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

a, a:visited {
	text-decoration: none;
}

h2 {
	margin: 0 auto;
	text-transform: uppercase;
}

ul {
	padding: 0;
}

ul li {
	list-style: none;
	padding: 0 5px 0 5px;
	text-align: center;
}

/*Google API*/

#map {
	min-height: 500px;
	width: 100%;
}

/*Search form*/

.container-1 input#search{
	width: 100%;
	height: 40px;
	background: #bdbdbd;
	box-sizing: border-box;
	border: none;
	font-size: 10pt;
	float: left;
	color: #6e6e6e;
	padding-left: 15px;
	margin-top: 45px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.button {
	text-decoration: none;
	display: inline-block;
	overflow-wrap: break-word;
	padding: 15px 5px 15px 5px;
	line-height: 25px;
	border-radius: 45px;
	font-family: 'Montserrat', sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	font-weight: 600;
	color: #524f4e;
	background: white;
	box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
	transition: .3s;
}

.button:hover {
	background: #64c29e;
	box-shadow: 0 15px 20px rgba(100, 194, 158, .4);
	color: #fff;
	transform: translateY(-7px);
}

header {
	background: url(../img/Header.png) center;
	color: #fff;
	min-height: 7rem;
	padding: 15px;
	grid-area: head;
}

.header__logo {
	display: flex;
	justify-content: space-between;
}

nav {
	display: flex;
	flex-direction: column;
	background: #4d4959;
	padding: 15px;
	padding-top: 55px;
	grid-area: panleft;
}

nav a {
	margin-top: 5px;
	margin-bottom: 138px;
}

aside {
	background: #495759;
	padding: 15px;
	grid-area: panright;
}

footer {
	background-color: #353738;
	color: #fff;
	text-align: center;
	padding: 5px;
	grid-area: footer;
}

h3 {
	text-align: center;
	color: #fff;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

main {
	background: linear-gradient(90deg, rgba(77,73,89,1) 0%, rgba(157,157,170,1) 50%, rgba(73,87,89,1) 100%);
	grid-area: main;
	margin: 0 auto;
	width: 100%;
}

.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 10rem auto 10rem;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 
	"head head head"
	"panleft main panright"
	"footer footer footer";
}

@media only screen and (max-width: 970px) {
	main {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
	}
}

@media only screen and (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto 1fr auto auto;
		grid-template-areas: 
		"head head head"
		"panleft panleft panleft"
		"main main main"
		"panright panright panright"
		"footer footer footer";
	}
	.container-1 input#search{
		margin-top: 0;
}
	nav {
		padding-top: 15px;
		flex-direction: row;
		justify-content: space-between;
	}
	nav a {
		margin-top: 0;
		margin-bottom: 0;
		min-width: 90px;
	}
}

@media only screen and (max-width: 420px) {
	main {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 360px) {
	nav {
		padding: 10px;
	}
	nav a {
		min-width: 70px;
	}
	.button {
	padding: 5px;
	letter-spacing: 1px;
	}
}


